# ElizaNet

./: .gitignore  README.md
.github/workflows/: dotnet.yml  publish.yml  securitycodescan.yml
scripts/DOCTOR/: DOCTOR.json
scripts/DOCTOR/tests/: doctorTest.json
src/ELIZA.NET/: ELIZA.NET.csproj  ELIZALib.cs  ScriptHandler.cs  Session.cs
src/ELIZA.NET/Structures/: GenericResponse.cs  Goodbye.cs  Greeting.cs  Keyword.cs  Pair.cs  Rule.cs  Script.cs  Synonym.cs  Transformation.cs
src/ExampleApp/ELIZA/: ELIZA.csproj  ELIZAWrapper.cs  Program.cs
src/RunTests/: ELIZAWrapper.cs  Program.cs  RunTests.csproj  Workflow.cs
