<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
        <Authors>Kris Craig, Tony Bark</Authors>
        <Description>A modern .NET Standard managed library implementation of the classic ELIZA
            chatbot.</Description>
        <Copyright>Copyright (C) 2019 by Kris Craig</Copyright>
        <PackageLicenseUrl>https://github.com/tonytins/ElizaNet/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/tonytins/ElizaNet</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/tonytins/ElizaNet/master/ELIZA.gif</PackageIconUrl>
        <RepositoryUrl>https://github.com/tonytins/ElizaNet.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageTags>ai eliza bot chatbot chatterbot</PackageTags>
        <Version>1.3.100</Version>
        <PackageReleaseNotes />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>